<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <style>
        img {
            width: 300px;
            display: block;
            margin: auto;
            margin-top: 200px;
            transition: transform 2s;
        }

        img:hover {
            /* transform: translateX(500px); */
            /* transform: translate(100px, 100px); */
            /* transform: scaleX(2); */
            /* transform: scale(2,2); */

            /* transform: rotate(45deg); */
            /* transform: rotate(1turn); */
            /* transform: rotate(200grad); */

            /* transform: skewX(30deg); */
            /* transform: skewY(30deg); */
            transform: skew(20deg,40deg);
            
            
        }
    </style>

        <img src="cat.jpg" alt="">

    <!-- 
            transform: translate(10px, 10px);
    -->
</body>
</html>